<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@300&family=Kiwi+Maru:wght@500&family=Lato&family=Londrina+Shadow&family=Newsreader&family=Nothing+You+Could+Do&family=Open+Sans&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <title>Desafio Final/ Pre-entrega 01</title>
</head>
<body class="body-contact">
     <!-- Comienzo de mi contenedor Contact :)-->
    <div class="contact-container">

        <!-- Navegacion principal-->
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>

                <li>
                    <a href="services.html">Services</a>
                </li>

                <li>
                    <a href="about.html">About</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>

                <li>
                    <a href="news.html">News</a>
                </li>
            </ul>
        </nav>

        <!-- Comienzo Header -->
        <header>
            <div>
                <p>Creative Mind, Creative Works</p>
                <h1 class="titulo-main">Viper Solutions</h1>
                <h2 class="subtitulo-services">Contactanos :)</h2>
            </div>
        </header>

        <!-- Inicio Secciones CONTACTO main -->
       <main class="contacto-main">
           <section class="secciontitulo">
               <h2 class="subtitulocont">Dudas? Consultas?</h2>
               <h1 class="titulocontacto">Comunicate con nosotros! :)</h1>
           </section>

           <section class="seccionubicacion">
               <div class="divubiimg">
                    <img class="imgubi" src="../img/ubicacion.png.png" alt="ubicacion">
                </div>
                
                <p class="texto1ubi">
                    BS.AS | Puerto Madero | Argentina
                </p>

                <p class="texto2ubi">
                    Direccion Inexistente 123
                </p>
           
           </section>

           <section class="seccionredes">
               <div class="divredesimg">
                   <img class="imgredes3" src="../img/redes.png.png" alt="Redes">
               </div>
             
                <p class="textoredes3">
                    Encontranos en todas las redes!
                </p>
            
           </section>

           <section class="seccionemail3">
               <div class="divemail">
                    <img class="imgemail" src="../img/Email.png" alt="Email">
                </div>

              
                <p class="texto1email">
                    Envianos tu consulta por E-Mail!
                </p>
                <p class="texto2email">
                    direccioninexistente@gmail.com
                </p>
                
           </section>

           <section class="seccionasesoria">
               <div class="divasesoria">
                   <img class="imgasesoria" src="../img/Asesor.png" alt="Asesoria">
               </div>

              
                <p class="texto1asesor">
                    Comunicate con nosotros, coordinemos una reunion y despeja tus dudas!
                </p>

                <p class="texto2asesor">
                    +54 (999) 9999-9999
                </p>

                <p class="texto3asesor">
                    +55 (888) 8888-8888
                </p>
               
           </section>

           <section class="form-register">
               <h2>Dejanos tus datos y nos pondremos en contacto.</h2>
               <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
               <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
               <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo Electronico">
               <p>Alguna duda, pregunta, o comentario? :)</p>
               <input class="controls" type="text" name="agregarcomentario" id="agregar comentario" placeholder="Ingrese un Comentario">
               <p>Estoy de acuerdo con <a href="">Terminos y condiciones</a></p>
               <input class="buttons" type="submit" value="Enviar">
       </main>

        <!-- Inicio Footer -->
        <footer>
            <div>
                <P>Buenos Aires, Argentina</P>    
            </div>

            <div>
                <p>+54 (999) 999-999</p>
            </div>

            <!-- Footer con Links a redes sociales No Existentes yet :) -->
            <div>
                <ul>
                    <li>
                        <a href="">Instagram</a>
                    </li>
                    <li>
                        <a href="">Twitter</a>
                    </li>
                    <li>
                        <a href="">Facebook</a>
                    </li>
                    <li>
                        <a href="">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>